MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

select * customer
select count(*) from customer;
count(*) | 
+----------+
|   599 

select count(*) from customer where customer_id > 100

count(*) | 
+----------+
|   99 

select count(*) as conteo_cl from customer;
conteo_cl
+----------+
|   599 

select first_name, last_name from customer where last_name = "GONZALEZ"
 first_name | last_name | 
+----------+----------+--
|    MARTHA |   GONZALEZ|  

select count
